script_dir=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/scripts
root_dir=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc
workspace=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/tools/dbeaver
driver_cfg=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/tools/dbeaver/dbeaver-beancount-testing-driver.xml
vars_file=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/tools/dbeaver/dbeaver-vars.properties
ledger_dir=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/jdbc/src/test/resources/regression/ledgers
ledger_path=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/jdbc/src/test/resources/regression/ledgers/directives.beancount
ledger_url_path=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/jdbc/src/test/resources/regression/ledgers/directives.beancount
baseline_path=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/jdbc/src/test/resources/regression/bean_sql/directives.sqlite
baseline_url_path=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/jdbc/src/test/resources/regression/bean_sql/directives.sqlite
sql_file=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/jdbc/src/test/resources/sql/diffs.sql
version_java=/mnt/c/Users/jacob-walker/Documents/GitHub/beancount-jdbc/jdbc/src/main/java/com/beancount/jdbc/Version.java
beancount_jdbc_version=0.4.25-alpha
base_name=directives.beancount
conn_name=directives
datasource=directives
db_bin=/usr/bin/dbeaver
db_bin_resolved=/usr/share/dbeaver-ce/dbeaver
